<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Pedido Importação</title>
  <style type="text/css">
    @page {
      size: A4;
      margin: 1cm;
      {#background-image: url("https://res.cloudinary.com/haxvh7tia/image/upload/v1561655028/pedidonfi/capa_n.png");#}
      @frame header_frame {
        -pdf-frame-content: capa_header_content;
        left: 50pt; width: 400px; top: 50pt; height: 200px;
      }
      @frame content_frame {
          left: 50pt; width: 512pt; top: 400pt; height: 632pt;
      }
      @frame footer_frame {
        -pdf-frame-content: capa_footer_content;
        left: 450px; width: 250px; top: 950px; height: 100px;
      }
    }
    @page miolo {
      size: A4;
      margin: 1cm;
      {#background-image: url("https://res.cloudinary.com/haxvh7tia/image/upload/v1561655028/pedidonfi/miolo_n.png");#}
      @frame header_frame {
        -pdf-frame-content: miolo_header_content;
        left: 50pt; width: 300px; top: 50pt; height: 200px;
      }
      @frame content_frame {
        left: 10mm; width: 190mm; top: 75mm; height: 165mm;
      }
    }
  </style>
</head>
<body>

<div id="capa_header_content">
  <img src="https://res.cloudinary.com/haxvh7tia/image/upload/v1561745031/pedidonfi/logo.png" alt="Zumaq">
</div>

<p style="font-size: 32px;">{{ nota.description }}</p>
<p style="font-size: 16px;">{{ nota.date }}</p>

<div id="capa_footer_content">
  <img src="https://res.cloudinary.com/haxvh7tia/image/upload/v1561745976/pedidonfi/logo_ruijie.png" alt="Ruijie">
</div>

<pdf:nexttemplate name="miolo"></pdf:nexttemplate>
<pdf:nextpage></pdf:nextpage>

{% for item in nota_itens %}

  <div id="miolo_header_content">
    <img src="https://res.cloudinary.com/haxvh7tia/image/upload/v1561745976/pedidonfi/ruijie-compra.png" alt="Ruijie Compra">
  </div>

  <table>
    <tr>
      <td width="400">
        {% if item.item.imagem %}
          <img src="{{ item.item.imagem|iriencode }}" width="400px">
        {% endif %}
      </td>
      <td>
        <p style="text-align: left; font-size: 18px;">Código: {{ item.item.modelo_pt }}</p>
        <p style="text-align: left; font-size: 18px;">Renminbi ¥: {{ item.item.preco_custo|floatformat:2 }}</p>
        <p style="text-align: left; font-size: 18px;">Preço Federal ₨: {{ item.item.preco_federal|floatformat:2 }}</p>
        <p style="text-align: left; font-size: 18px;">Quantidade: {{ item.quantidade }}</p>
        <p style="text-align: left; font-size: 18px;">Peso Bruto Kg: {{ item.item.peso_bruto|floatformat:2 }}</p>
        <p style="text-align: left; font-size: 18px;">Cubagem: {{ item.item.cubagem|floatformat:2 }}</p>
        <p style="text-align: left; font-size: 18px;">{{ item.item }}</p>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <p style="text-align: left; font-size: 18px;">Chinês: {{ item.item.maquina_ch }}</p>
      </td>
    </tr>
  </table>

  <pdf:nextpage></pdf:nextpage>

{% endfor %}

  <div id="miolo_header_content">
    <img src="https://res.cloudinary.com/haxvh7tia/image/upload/v1561745976/pedidonfi/ruijie-compra.png" alt="Ruijie Compra">
  </div>

  <table>
    <tr>
      <td>
        <p style="text-align: left; font-size: 18px;">Total preço de Custo ¥: {{ nota_total_custo|floatformat:2 }}</p>
        <p style="text-align: left; font-size: 18px;">Preço preço Federal ₨: {{ nota_total_federal|floatformat:2 }}</p>
        <p style="text-align: left; font-size: 18px;">Cubagem Total: {{ nota_total_cubagem|floatformat:2 }}</p>
        <p style="text-align: left; font-size: 18px;">Peso Bruto Total: {{ nota_total_peso_bruto|floatformat:2 }}</p>
      </td>
    </tr>
  </table>

</body>
</html>